[00:00.51] You're the moon that glows in the sky
[00:03.95] Lighting up the world when it's blue
[00:08.59] Stars they dance, though late in the night
[00:12.19] Don't you know they dance just for you?
[00:14.54] 
[00:35.32] There you are, above darkened clouds
[00:38.88] Smiling at the world from afar
[00:43.48] With the stars, you wander around
[00:46.64] May they follow you wherever you are
[00:49.52] 
[00:51.68] Here I am, just another boy
[00:54.60] Singing songs that others have sung
[00:59.91] Tryin' to find the words to employ
[01:02.68] To adore the goddess of love
[01:05.91] 
[01:07.60] Ohh, you've got me in a daze, yeah
[01:12.00] No, it's not another phase
[01:15.75] You gave me one look and now I can't get my mind off of you
[01:20.10] 
[01:22.50] And it's all because
[01:24.34] I see the galaxies when I look in your eyes
[01:28.67] And I, can't speak, no, I, can't speak at all
[01:32.58] I swear to Zeus, you're Aphrodite in disguise
[01:36.06] Don't think that you could hide it from me
[01:38.54] 
[01:39.86] Oh, no, I never thought I'd get this close to someone so divine
[01:44.02] Oh, I, can't breathe, no, I, can't breathe at all
[01:49.17] Aphrodite, could you, could you please be mine?
[01:52.29] Oh
[01:52.89] 
[01:54.85] Could you please be mine?
[01:56.33] Oh, mine
[01:57.36] 
[02:13.71] Here you are, I've waited so long
[02:17.32] Hoping you would sit down and stay
[02:21.79] 'Cause with the stars, I've been dancing along
[02:24.91] Like a fool, so you'd look my way
[02:27.86] 
[02:30.26] You're the moon that glows in the sky
[02:33.78] Lighting up my world when it's blue
[02:38.24] And here I sing, though late in the night
[02:41.97] Hope you know I sing just for you
[02:44.20] 
[02:46.08] Ohh, you've got me in a daze, yeah
[02:50.48] No, it's not another phase
[02:54.24] You gave me one look and now I can't get my mind off of you
[02:58.46] 
[03:00.90] And it's all because
[03:03.06] I see the galaxies when I look in your eyes
[03:06.18] And I, can't speak, no, I, can't speak at all
[03:11.06] I swear to Zeus, you're Aphrodite in disguise
[03:14.70] Don't think that you could hide it from me
[03:17.49] 
[03:18.31] Oh, no, I never thought I'd get this close to someone so divine
[03:22.56] Oh, I, can't breathe, no, I, can't breathe at all
[03:27.67] Aphrodite, could you, could you please be mine?
[03:30.71] Oh
[03:31.17] 
[03:33.37] Could you please be mine?
[03:34.82] Oh, mine
[03:36.05] 
[03:41.46] Could you please be mine?
[03:42.95] Oh, mine
[03:43.94] 