[00:21.06] Here I am again, back to my old ways
[00:25.99] Frozen with my thoughts
[00:28.58] Wasting all my younger days
[00:30.80] And I just can't decide, should I be alone?
[00:36.09] Hate the way I am, up every night, glued to my phone
[00:41.26] Please tell me why it's easy at first
[00:46.04] But then it all breaks
[00:48.69] The more you love, the more it hurts
[00:51.09] And I was just fine if it didn't work
[00:56.13] But now that you're mine
[00:58.70] The more I love, the more it hurts, oh
[01:01.59] 
[01:11.57] Honestly, it's me, I am so messed up
[01:16.59] Making all the ones who care about me wanna run
[01:21.37] The sunset's black and white, it didn't used to be
[01:26.49] I remember when it was pink skies, just you and me
[01:31.74] Please tell me why it's easy at first
[01:36.50] But then it all breaks
[01:39.01] The more you love, the more it hurts
[01:41.59] And I was just fine if it didn't work
[01:46.71] But now that you're mine
[01:49.32] The more I love, the more it hurts, oh
[01:54.20] Ye-eah, oh, oh
[01:59.33] The more you love, the more it hurts
[02:03.00] 
[02:22.45] I can't help myself
[02:25.10] You're the one I want
[02:27.02] It might be bad right now
[02:29.52] But losing you would really suck
[02:33.55] Please tell me why it's easy at first
[02:38.42] But then it all breaks
[02:40.97] The more you love, the more it hurts
[02:43.00] And I was just fine (and I was just fine) if it didn't work (if it didn't work)
[02:48.59] But now that you're mine (now that you're mine)
[02:51.15] The more I love, the more it hurts, oh
[02:57.18] Ye-eah, oh-oh
[03:01.29] The more you love, the more it hurts
[03:07.25] Ye-eah, oh-oh
[03:11.34] The more I love, the more it hurts, oh
[03:15.54] 