[00:01.38] Damn
[00:02.96] Love or lust
[00:04.75] Damn
[00:06.53] All of us
[00:07.54] Give me a run for my money
[00:09.90] There is nobody, no one to outrun me
[00:14.28] So give me a run for my money
[00:17.44] Sipping bubbly, feeling lovely, living lovely
[00:23.69] Just love me
[00:27.43] I wanna be with you, ayy, I wanna be with
[00:31.28] I wanna be with you, ayy, I wanna be with
[00:35.12] I wanna be with you (Love me, just love me)
[00:38.56] If I didn't ride blade on curb, would you still (Love me)
[00:42.25] If I made up my mind at work would you still (Love me)
[00:45.96] Keep it a hundred, I'd rather you trust me than to (Love me)
[00:49.62] Keep it a whole one hund', don't got you I got nothing
[00:53.45] Ay, I got something (I got something)
[00:56.23] Hol' up, we gon' function (We gon' function), no assumptions (No assumptions)
[01:01.42] Feeling like Tyson wit' it (Feeling like Tyson wit' it), knock it out out twice (Knock it out out twice)
[01:04.94] I'm with it, only for the night, I'm kiddin'
[01:07.10] Only for life, you're a homie for life
[01:08.80] You're a homie for life, let's get it
[01:10.82] Hit that shoulder lean, I know what comin' over mean
[01:14.62] Backstroke oversea, I know what you need
[01:18.33] Already on ten, our money come in
[01:20.30] All feeling go out, this feeling don't drought
[01:22.38] This party won't end
[01:24.37] If I didn't ride blade on curb, would you still (Love me)
[01:27.95] If I made up my mind at work would you still (Love me)
[01:31.70] Keep it a hundred, I'd rather you trust me than to (Love me)
[01:35.33] Keep it a whole one hund', don't got you I got nothing
[01:38.94] Give me a run for my money
[01:41.26] There is nobody, no one to outrun me
[01:45.89] So give me a run for my money
[01:49.08] Sipping bubbly, feeling lovely, living lovely
[01:55.10] Just love me
[01:58.99] I wanna be with you, ayy, I wanna be with
[02:02.76] I wanna be with you, ayy, I wanna be with
[02:06.54] I wanna be with you (Love me, just love me)
[02:09.30] I'm on the way
[02:10.29] We ain't got no time to waste
[02:11.43] Popping your gum on the way
[02:12.70] Am I in the way?
[02:13.86] I don't want to pressure you none
[02:15.20] I want your blessing today (Love me)
[02:16.67] Oh by the way, open the door by the way
[02:18.79] Told you that I'm on the way (Love me)
[02:20.54] I'm on the way, I know connection is vague
[02:22.61] Pick up the phone for me babe
[02:24.41] Dammit, we jammin'
[02:25.50] Bad attitude for your nanny
[02:26.61] Curvin' your hit from yo' mammy
[02:28.02] Remember Gardena, I took the studio camera
[02:30.30] I know Top will be mad at me
[02:31.94] I had to do it, I want your body, your music
[02:34.16] I bought the big one to prove it
[02:35.70] Look what you made
[02:36.92] Told you that I'm on the way
[02:38.12] I'm like an exit away, yup
[02:40.25] If didn't ride blade on curb, would you still (Love me)
[02:44.32] If I made up my mind at work would you still (Love me)
[02:47.86] Keep it a hundred, I'd rather you trust me than to (Love me)
[02:51.60] Keep it a whole one hund', don't got you I got nothing
[02:55.29] Give me a run for my money
[02:57.65] There is nobody, no one to outrun me
[03:01.98] So give me a run for my money
[03:05.29] Sipping bubbly, feeling lovely, living lovely
[03:11.55] Just love me
[03:15.14] I wanna be with you, ayy, I wanna be with
[03:18.94] I wanna be with you, ayy, I wanna be with
[03:22.74] I wanna be with you (Love me, just love me)
[03:24.10] 