[00:05.49] Thrift store fashion, imperfect tattoos
[00:09.46] Taking showers, minus shampoo
[00:14.24] You are my favourite everything
[00:18.59] Been telling girls that since I was 16
[00:23.39] Shut up, I love you
[00:25.53] You're my best friend
[00:30.30] Get ya under pink skies, I know exactly where we should go
[00:34.76] 'Cause I love the way your green eyes mix with that Malibu indigo
[00:39.59] Talking under pink skies, I think our hearts are starting to show
[00:43.97] That it's better, you and I, under pink skies
[00:49.47] 
[00:53.39] Underwear, I kinda care
[00:55.64] Wanna look good for you
[00:58.20] British bomb, you turn me on
[01:00.21] No matter what ya do
[01:02.69] You are my favourite everything
[01:07.11] Been telling you that since 2015
[01:11.82] Shut up, I love you
[01:14.30] You're my best friend
[01:18.73] Get ya under pink skies, I know exactly where we should go
[01:23.15] 'Cause I love the way your green eyes mix with that Malibu indigo
[01:27.80] Talking under pink skies, I think our hearts are starting to show
[01:32.42] That it's better, you and I, under pink skies
[01:38.67] 
[02:04.92] We can work it out
[02:06.75] You and I are meant to be together
[02:09.63] This is how it's supposed to feel
[02:12.06] I'm in love with how this feels
[02:16.90] Get ya under pink skies, I know exactly where we should go
[02:20.99] 'Cause I love the way your green eyes mix with that Malibu indigo
[02:25.46] Talking under pink skies, I think our hearts are starting to show
[02:30.18] That it's better you and I under pink skies
[02:35.60] 
[02:44.69] Get ya under pink skies, I know exactly where we should go
[02:48.65] 'Cause I love the way your green eyes mix with that Malibu indigo
[02:53.24] Talking under pink skies, I think our hearts are starting to show
[02:57.94] That it's better, you and I, under pink skies
[03:02.06] 