[00:05.54] Late night
[00:06.75] Your eyes fell to the floor
[00:10.08] I'm trying to make sense
[00:12.67] But you're losing your patience
[00:15.04] Hands talk, won't stop
[00:17.27] We go to war
[00:19.97] In the heat of the moment
[00:22.08] You think that we're broken
[00:24.53] I could see my whole life with you baby
[00:29.13] Now you got me thinking that I'm crazy
[00:33.49] Cause you're...
[00:34.47] Out the door
[00:36.32] Just one mistake
[00:37.87] You say you're not in love no more
[00:41.22] But was it really love
[00:42.76] If you can leave me for
[00:46.10] Something so innocent
[00:48.77] Is this the end?
[00:50.63] Thought you'd be there through thick and thin
[00:54.17] 
[01:02.76] Can't sleep, can't eat
[01:05.46] My mind's a mess
[01:07.61] What are you thinking?
[01:10.30] You were happy last weekend
[01:12.53] All the good times
[01:15.22] How'd you forget?
[01:17.87] I was your best friend, yeah
[01:20.23] Remember when you said
[01:22.03] You could see your whole life with me baby
[01:26.44] Now you got me thinking that I'm crazy
[01:31.03] Cause you're...
[01:32.29] Out the door
[01:34.09] Just one mistake
[01:35.39] You say you're not in love no more
[01:38.66] But was it really love
[01:40.16] If you can leave me for
[01:44.03] Something so innocent
[01:46.54] Is this the end?
[01:48.34] Thought you'd be there through thick and thin
[01:51.44] 
[01:53.52] Thought you'd be there through thick and thin
[01:58.27] Thought you'd be there through thick and thin
[02:03.08] Thought you'd be there through thick and thin
[02:08.30] Said you'd be there for me through everything
[02:11.91] 
[02:14.74] Said that you'd have my back with anything
[02:19.90] Said you'd be there for me through everything
[02:25.48] Said that you'd have my back with anything
[02:29.56] Now you're out the door
[02:32.17] Just one mistake
[02:33.67] You say you're not in love no more
[02:36.64] But was it really love
[02:38.10] If you can leave me for
[02:41.44] Something so innocent
[02:44.00] Is this the end?
[02:45.92] Thought you'd be there through thick and thin
[02:49.03] Out the door
[02:51.24] Just one mistake
[02:52.44] You say you're not in love no more
[02:56.41] But was it really love
[02:58.36] If you can leave me for
[03:00.78] Something so innocent
[03:03.06] Is this the end?
[03:05.09] Thought you'd be there through thick and thin
[03:08.17] Said you'd be there for me through everything
[03:12.35] Said that you'd have my back with anything
[03:17.48] Said you'd be there for me through everything
[03:22.34] Said that you'd have my back with anything
[03:23.94] 